#######
# tmux 設定の書き方
#  - bind -n でプレフィックスを使わないキーバインドを設定できる
#######
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g base-index 1

set -s escape-time 0
setw -g window-status-current-attr underscore

# 256色ターミナル
set-option -g default-terminal "screen-256color"
# set-option -g default-terminal "putty-256color" # ファイルを閉じるとプロンプトがコンソール最下層に行くバグ発生

## ステータスラインカスタム関連
set -g status-bg black
set -g status-fg white
set -g status-attr dim
## 左部:whoami@hostname
set -g status-left '#[fg=blue,bold][#20(whoami) No.#I-#P]#[default]'
## 右部:[2011/03/06(Sun)20:21]
set -g status-right '| #[fg=black,bold]#(echo $LANG)#[default] | #[fg=magenta]load avg (#(~/dotfiles/bin/loadaverage))#[default] | #[fg=cyan]Mem #(~/dotfiles/bin/used-mem)#[default] | #[fg=red,bold]%y/%m/%d(%a)%H:%M:%S#[default] '



# ------------ bind ------------------

# ペインリサイズはC-h/l/j/k
# (-r で連続でOK)
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# ペイン移動はC-h/l/j/k
# (-r で連続でOK)
bind -r h select-pane -L
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U

# ------------ tmux-powerline ---------

# tmuxのステータスバーをon  
set-option -g status on  
# ステータスバーに更新をかける感覚[s]  
set-option -g status-interval 2  
# ウィンドウ一覧をどうならべるか設定("left","centre","right")  
set-option -g status-justify "left"  
# ウィンドウ一覧の左側に出すステータスバーの長さ（表示がつぶれないように長さを変える）  
set-option -g status-left-length 100  
# ウィンドウ一覧の右側に出すステータスバーの長さ  
set-option -g status-right-length 120  
# powerlineによるステータスバーを有効にする（~/path/to/ => ~/.tmux/)  
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

# Set the prefix to ^T.
set -g prefix ^T
