version=1.9.1

[general]

# What to display in S mode: graph, status, pivoted status
S_func=s
# Which set of variables to display in S (Variables & Status) mode
S_set=general
# Whether to auto-wipe InnoDB deadlocks
auto_wipe_dl=0
# What type of characters should be displayed in queries (ascii, unicode, none)
charset=ascii
# Prefix for values in C mode
cmd_filter=Com_
# Whether to use terminal coloring
color=1
# Connection timeout for keeping unused connections alive
cxn_timeout=28800
# Debug mode (more verbose errors, uses more memory)
debug=0
# A debug file in case you are interested in error output
debugfile=/home/iwasaki/.innotop/core_dump
# Whether to put captions on tables
display_table_captions=1
# Whether to show GLOBAL variables and status
global=1
# Character for drawing graphs
graph_char=*
# How to highlight table column headers
header_highlight=bold
# Whether to show column headers
hide_hdr=0
# The interval at which the display will be refreshed.  Fractional values allowed.
interval=10
# Which mode to start in
mode=A
# How many digits to show in fractional numbers and percents
num_digits=2
# How many sets of STATUS and VARIABLES values to show
num_status_sets=9
# Directory where plugins can be found
plugin_dir=/home/iwasaki/.innotop/plugins
# Whether the config file is read-only
readonly=0
# Whether to print connection errors to STDOUT
show_cxn_errors=1
# Whether to display connection errors as rows in the table
show_cxn_errors_in_tbl=1
# Show the % symbol after percentages
show_percent=1
# Whether to show the status bar in the display
show_statusbar=1
# Disable SHOW INNODB STATUS
skip_innodb=0
# How long to make status variable sparklines
spark=10
# Whether to show raw or incremental values for status variables
status_inc=0
# The strftime() timestamp format to write in -n mode
timeformat=%Y-%m-%dT%H:%M:%S

[/general]

[plugins]


[/plugins]

[filters]


[/filters]

[active_filters]


[/active_filters]

[tbl_meta]


[/tbl_meta]

[connections]

db01m=user=reader have_user= pass=reader@sakura have_pass= dsn=DBI:mysql:host=db01m:port=3306 savepass=1 dl_table=
dev01=user=root have_user= pass= have_pass= dsn=DBI:mysql:host=dev01:port=3306 savepass=1 dl_table=
sandbox01=user=iwasaki have_user= pass=iwasaki have_pass= dsn=DBI:mysql:host=localhost:port=5617 savepass=1 dl_table=

[/connections]

[active_connections]

A=sandbox01
B=
C=
D=
F=
I=
K=
L=
M=
O=
Q=
R=
S=
T=
U=

[/active_connections]

[server_groups]

private=dev01

[/server_groups]

[active_server_groups]

A=
B=
C=
D=
F=
I=
K=
L=
M=
O=
Q=
R=
S=
T=
U=

[/active_server_groups]

[max_values_seen]

Com_delete=50
Com_insert=50
Com_select=50
Com_update=50
Questions=100

[/max_values_seen]

[active_columns]


[/active_columns]

[sort_cols]


[/sort_cols]

[visible_tables]


[/visible_tables]

[varsets]


[/varsets]

[colors]


[/colors]

[stmt_sleep_times]


[/stmt_sleep_times]

[group_by]


[/group_by]
